Title: Go to the document viewer for
TPG aims to outflank KKR in Treasury fight - Exclusive
Date: August 29, 2014
Source: Australian Financial Review, The (Australia)
Author: 
URL: https://infoweb-newsbank-com.ezproxy.sl.nsw.gov.au/apps/news/document-view?p=AWGLNB&t=favorite%3AAFRWAFRN%21Australian%2520Financial%2520Review%2520Collection/year%3A2014%212014&sort=YMD_date%3AD&hide_duplicates=2&maxresults=60&f=advanced&val-base-0=Treasury&fld-base-0=Title&bln-base-1=or&val-base-1=Penfolds&fld-base-1=Title&bln-base-2=and&val-base-2=%22Treasury%20wine%22&fld-base-2=alltext&docref=news/18BC9D14D7361F98
Original Search URL: https://infoweb-newsbank-com.ezproxy.sl.nsw.gov.au/apps/news/results?sort=YMD_date%3AD&p=AWGLNB&hide_duplicates=2&t=favorite%3AAFRWAFRN%21Australian%2520Financial%2520Review%2520Collection/year%3A2014%212014&maxresults=60&f=advanced&val-base-0=Treasury&fld-base-0=Title&bln-base-1=or&val-base-1=Penfolds&fld-base-1=Title&bln-base-2=and&val-base-2=%22Treasury%20wine%22&fld-base-2=alltext
Relevance Score: 0.400
Downloaded at: 2026-02-15T14:41:46.754847
Page: 1

Full Text:
The battle for Treasury Wines, owner of brands such as Penfolds, Wolf Blass and Rosemount, has come down to a tussle between two global private equity rivals. TPG Capital is seeking to outflank the original bidder KKR and has stepped up its pursuit of Treasury after locking in financing for the deal.

======================================================================
